# Better-Shulkers

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  wiki.yml
_site/: index.html
common/: build.gradle  gradle.properties
common/src/main/java/com/github/noramibu/bettershulkers/: BetterShulkers.java  Config.java
common/src/main/java/com/github/noramibu/bettershulkers/abstraction/: AbstractionManager.java  PlatformAbstraction.java
common/src/main/java/com/github/noramibu/bettershulkers/command/: ShulkerCommand.java
common/src/main/java/com/github/noramibu/bettershulkers/enchantment/: MaterialCollector.java  MaterialFilterUI.java
common/src/main/java/com/github/noramibu/bettershulkers/event/: ComponentModificationEvent.java  Event.java
common/src/main/java/com/github/noramibu/bettershulkers/interfaces/: ForceInventory.java  MaterialDisplay.java  MutableContainerInventory.java  RemoteInventory.java  ShulkerViewer.java  SimpleContainerAccessor.java  UpdatingAnimation.java  Viewable.java  ViewingMarker.java
common/src/main/java/com/github/noramibu/bettershulkers/mixin/: AbstractContainerAccessor.java  AbstractContainerMixin.java  AnvilMenuMixin.java  BaseContainerBlockEntityAccessor.java  BuiltInRegistriesMixin.java  ContainerComponentAccessor.java  DisplayEntityAccessor.java  ItemAccessor.java  ItemDisplayInvoker.java  ItemDisplayMixin.java  ItemEntityMixin.java  ItemStackMixin.java  RecipeFilterMixin.java  RecipeManagerMixin.java  ServerPlayerAccessor.java  ServerPlayerMixin.java  ServerboundContainerClickPacketMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java  ShulkerBoxMenuHandlerAccessor.java  ShulkerBoxScreenHandlerRemoteInteractionMixin.java  SimpleContainerMixin.java
common/src/main/java/com/github/noramibu/bettershulkers/recipe/: BetterShulkersRecipes.java  FakeRecipe.java  ShulkerUpgradeRecipe.java
common/src/main/java/com/github/noramibu/bettershulkers/util/: Animation.java  DataComponentEntry.java  DisplayEntityInterpolater.java  DisplayEntityInterpolator.java  FilledSimpleContainer.java  ItemRenderData.java  ShulkerUIUtils.java  ShulkerUtil.java  ShulkerUtils.java
common/src/main/java/com/github/noramibuu/bettershulkers/: BetterShulkers.java  Config.java
common/src/main/resources/: bettershulkers.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/bettershulkers/lang/: en_us.json
fabric/src/main/resources/data/better-shulkers/recipe/: shulker_upgrade.json
fabric/src/main/resources/data/bettershulkers/enchantment/: collector.json  material_collector.json
gradle/: libs.versions.toml
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/data/bettershulkers/enchantment/: collector.json  material_collector.json
neoforge/src/main/resources/data/bettershulkers/recipe/: shulker_upgrade.json
remappedSrc/me/noramibu/bettershulkers/: BetterShulkers.java
remappedSrc/me/noramibu/bettershulkers/accessor/: ShulkerMaterialAccessor.java
remappedSrc/me/noramibu/bettershulkers/command/: ShulkerCommand.java
remappedSrc/me/noramibu/bettershulkers/config/: Config.java
remappedSrc/me/noramibu/bettershulkers/event/: UseItemListener.java
remappedSrc/me/noramibu/bettershulkers/recipe/: BetterShulkersRecipes.java
remappedSrc/me/noramibu/bettershulkers/util/: ShulkerUtil.java
remappedSrc/me/noramibu/mixin/: BlockMixin.java  ItemEntityMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java
src/fabric/resources/: fabric.mod.json
src/main/java/com/github/noramibu/bettershulkers/: BetterShulkers.java  BetterShulkersPack.java  ImprovedItemContainerContents.java  ItemMove.java  MoreComplexContainer.java  MoveItemListener.java  MutableContainerContents.java  ShulkerBoxUtils.java  VirtualContainer.java  VirtualContainerHolder.java  VirtualShulkerBoxContainer.java  VirtualShulkerBoxMenu.java
src/main/java/me/noramibu/bettershulkers/: BetterShulkers.java
src/main/java/me/noramibu/bettershulkers/accessor/: ForceInventory.java  MaterialDisplay.java  RemoteInventory.java  ShulkerViewer.java
src/main/java/me/noramibu/bettershulkers/command/: ShulkerCommand.java
src/main/java/me/noramibu/bettershulkers/config/: Config.java
src/main/java/me/noramibu/bettershulkers/mixin/: ContainerComponentAccessor.java  DisplayEntityAccessor.java  ItemDisplayEntityInvoker.java  ItemEntityMixin.java  ServerPlayerEntityMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java  ShulkerBoxScreenHandlerAccessor.java  ShulkerBoxScreenHandlerRemoteInteractionMixin.java
src/main/java/me/noramibu/bettershulkers/recipe/: BetterShulkersRecipes.java  ShulkerUpgradeRecipe.java  ShulkerUpgradeRecipeV2.java
src/main/java/me/noramibu/bettershulkers/util/: ShulkerUtil.java
src/main/java/me/noramibu/mixin/: BetterShulkersMixinPlugin.java
src/main/java/me/noramibu/mixin/annotation/: MCVer.java
src/main/java/me/noramibu/mixin/qpcrummer/: ContainerComponentAccessor.java  ServerPlayerEntityMixin.java  ShulkerBoxBlockMixin.java  ShulkerBoxEntityMixin.java  ShulkerBoxScreenHandlerMixin.java
src/main/java/me/noramibu/mixin/v1_21/: BlockMixin.java  ContainerComponentAccessor.java  DisplayEntityAccessor.java  ItemDisplayEntityInvoker.java  ItemEntityMixin.java  ServerPlayerEntityMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockEntityNbtMixin.java  ShulkerBoxBlockMixin.java  ShulkerBoxScreenHandlerAccessor.java  ShulkerBoxScreenHandlerRemoteInteractionMixin.java
src/main/resources/: better-shulkers.mixins.json  bettershulkers.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/data/better-shulkers/recipe/: shulker_upgrade.json
src/main/resources/data/bettershulkers/enchantment/: material_collector.json
wiki/: Cargo.toml  build.rs
wiki/src/: main.rs
wiki/ui/: animated_image.slint  redirects.slint  site.slint  theme.slint  utility.slint
(+49 files in other folders)
