# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=2.0.0
group=com.github.noramibu
# Mod info
mod_name=Better Shulkers
mod_id=bettershulkers
description=Various improvements to Shulker Boxes
license=MIT
author=noramibu, QPCrummer
homepage_url=https://github.com/noramibu/Better-Shulkers#readme
source_url=https://github.com/noramibu/Better-Shulkers
issue_url=https://github.com/noramibu/Better-Shulkers/issues
# Modloader info
minecraft_version=26.1.2
min_minecraft_version=26.1.0
minecraft_version_range=[26.1.0,)
# https://fabricmc.net/develop/
fabric_loader_version=0.19.2
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=64.0.4
forge_loader_version_range=[0,)
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=22-beta
neoforge_version_range=[0.0,)
neoforge_loader_version_range=[0,)
paper_version=26.1.2.build.+
# https://spongepowered.org/downloads/spongevanilla
sponge_version=19.0.0-SNAPSHOT
java_version=25