# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0-beta.2
maven_group=me.noramibu
archives_base_name=better-shulkers

# Dependencies
fabric_version=0.128.2+1.21.7
polymer_version=0.13.4+1.21.7