pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url = 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

rootProject.name = 'bettershulkers'

include 'common'
include 'fabric'
include 'neoforge'
